{"ticket_id": "TCK-4F0537AB", "created_at_utc": "2026-04-01T13:31:22.147035+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not working with error 08234 on Windows 11", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-B0401738", "created_at_utc": "2026-04-01T13:42:06.542000+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "Internal app Zeta fails with error X1 on Ubuntu 22", "category": "Software", "severity": "High", "impacted_system": "Internal app Zeta"}
{"ticket_id": "TCK-C48F40FD", "created_at_utc": "2026-04-01T13:45:17.423018+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "Experiencing a password lockout issue with Windows 11.", "category": "Account", "severity": "Medium", "impacted_system": "Windows 11"}
{"ticket_id": "TCK-AEFD0637", "created_at_utc": "2026-04-01T14:12:41.044358+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not working with error 502", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-5EC212BE", "created_at_utc": "2026-04-01T14:22:18.131201+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not working with error code 503.", "category": "VPN", "severity": "High", "impacted_system": "GlobalProtect"}
{"ticket_id": "TCK-94DB661E", "created_at_utc": "2026-04-01T14:26:57.511524+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not working with error code 532 and it is not connecting", "category": "VPN", "severity": "High", "impacted_system": "VPN client"}
{"ticket_id": "TCK-766EA5DA", "created_at_utc": "2026-04-01T14:31:40.984999+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not connecting with error message 532.", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-68BCBC29", "created_at_utc": "2026-04-01T14:40:47.479014+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "jakedf", "issue": "VPN issue", "category": "VPN", "severity": "High", "impacted_system": "laptop-5231"}
{"ticket_id": "TCK-26F98F24", "created_at_utc": "2026-04-01T14:45:28.051272+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "GlobalProtect VPN not connecting", "category": "VPN", "severity": "High", "impacted_system": "Unknown"}
{"ticket_id": "TCK-995F515B", "created_at_utc": "2026-04-01T14:51:27.579843+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN is not working when trying to connect; different network and firewall settings checked.", "category": "VPN", "severity": "Medium", "impacted_system": "VPN"}
{"ticket_id": "TCK-03B77C19", "created_at_utc": "2026-04-01T15:04:34.094287+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "JDoe42", "issue": "Error code 521 when attempting to connect to the VPN.", "category": "VPN", "severity": "Medium", "impacted_system": "Unknown"}
{"ticket_id": "TCK-2D9F3C55", "created_at_utc": "2026-04-01T15:15:03.374579+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "User locked out of account", "category": "Account", "severity": "High", "impacted_system": "Unknown"}
{"ticket_id": "TCK-8488A51C", "created_at_utc": "2026-04-01T16:18:50.885601+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN not working with error message 532 and it will not connect", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-E77C3891", "created_at_utc": "2026-04-01T16:59:16.390870+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "My VPN is not working and shows error code 521 indicating a connection timeout.", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-31A89EBD", "created_at_utc": "2026-04-01T17:05:51.150862+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "my vpn is not working with error code 24552", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-CE0D00F3", "created_at_utc": "2026-04-01T17:15:49.009897+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "User is experiencing repeated account lockouts despite following multiple troubleshooting steps.", "category": "Account", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-744B00C7", "created_at_utc": "2026-04-02T13:39:21.086698+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "VPN is not working with error code 693", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
{"ticket_id": "TCK-1127EC30", "created_at_utc": "2026-04-02T14:05:38.112042+00:00", "status": "Open", "assignment_group": "IT Service Desk", "user": "unknown", "issue": "Error message 503 (Portal Unreachable) when connecting to the VPN.", "category": "VPN", "severity": "High", "impacted_system": "VPN"}
